 /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Rubik', sans-serif;
            line-height: 1;
            font-weight: 400;
            color: #555;
        }

        .container {
            max-width: 120rem;
            margin: 0 auto;
            padding: 0 3.2rem;
        }

        .grid {
            display: grid;
            column-gap: 6.4rem;
            row-gap: 9.6rem;
        }

        .grid--2-cols {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid--3-cols {
            grid-template-columns: repeat(3, 1fr);
        }

        .grid--4-cols {
            grid-template-columns: repeat(4, 1fr);
        }

        .grid--5-cols {
            grid-template-columns: repeat(5, 1fr);
        }

        .grid--center-v {
            align-items: center;
        }

        /* Typography */
        .heading-primary,
        .heading-secondary,
        .heading-tertiary {
            font-weight: 700;
            color: #333;
            letter-spacing: -0.5px;
        }

        .heading-primary {
            font-size: 5.2rem;
            line-height: 1.05;
            margin-bottom: 3.2rem;
        }

        .heading-secondary {
            font-size: 4.4rem;
            line-height: 1.2;
            margin-bottom: 9.6rem;
        }

        .heading-tertiary {
            font-size: 3rem;
            line-height: 1.2;
            margin-bottom: 3.2rem;
        }

        .subheading {
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            color: #cf711f;
            text-transform: uppercase;
            margin-bottom: 1.6rem;
            letter-spacing: 0.75px;
        }

        /* Buttons */
        .btn,
        .btn:link,
        .btn:visited {
            display: inline-block;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 600;
            padding: 1.6rem 3.2rem;
            border-radius: 9px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-family: inherit;
        }

        .btn--full:link,
        .btn--full:visited {
            background-color: #e67e22;
            color: #fff;
        }

        .btn--full:hover,
        .btn--full:active {
            background-color: #cf711f;
        }

        .btn--outline:link,
        .btn--outline:visited {
            background-color: #fff;
            color: #555;
        }

        .btn--outline:hover,
        .btn--outline:active {
            background-color: #fdf2e9;
            
            box-shadow: inset 0 0 0 3px #fff;
        }

        .margin-right-sm {
            margin-right: 1.6rem !important;
        }

        .margin-bottom-md {
            margin-bottom: 4.8rem !important;
        }

        .center-text {
            text-align: center;
        }

        strong {
            font-weight: 500;
        }

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo img {
  height: 20px;  /* bigger logo */
  width: auto;
}

/* Navigation */
.main-nav {
  /* remove extra background and padding */
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem; /* bigger spacing */
  margin: 0;
  padding: 0;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    padding: 1.2rem 2.4rem;
    background-color: #cf711f;
}


        /* Mobile Navigation */
        .btn-mobile-nav {
            border: none;
            background: none;
            cursor: pointer;
            display: none;
        }

        .icon-mobile-nav {
            height: 4.8rem;
            width: 4.8rem;
            color: #333;
        }

        .icon-mobile-nav[name="close-outline"] {
            display: none;
        }

        /* Sticky Navigation */
        .sticky .header {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 8rem;
            padding-top: 0;
            padding-bottom: 0;
            background-color: rgba(255, 255, 255, 0.97);
            z-index: 999;
            box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
        }

        .sticky .section-hero {
            margin-top: 9.6rem;
        }

        /* Hero Section */
        .section-hero {
            background-color: #fdf2e9;
            padding: 4.8rem 0 9.6rem 0;
        }

        .hero {
            max-width: 130rem;
            margin: 0 auto;
            padding: 0 3.2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 9.6rem;
            align-items: center;
        }

        .hero-description {
            font-size: 2rem;
            line-height: 1.6;
            margin-bottom: 4.8rem;
        }

        .hero-img {
            width: 100%;
        }

        .delivered-meals {
            display: flex;
            align-items: center;
            gap: 1.6rem;
            margin-top: 8rem;
        }

        .delivered-imgs {
            display: flex;
        }

        .delivered-imgs img {
            height: 4.8rem;
            width: 4.8rem;
            border-radius: 50%;
            margin-right: -1.6rem;
            border: 3px solid #fdf2e9;
        }

        .delivered-imgs img:last-child {
            margin: 0;
        }

        .delivered-text {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .delivered-text span {
            color: #cf711f;
            font-weight: 700;
        }

        /* Featured In Section */
.featured-in {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.media-logos img {
    width: 10000px;        /* Stretches image to fill container */
  max-width: 800px;   /* Optional: sets a limit so it doesn't get too large */
  height: auto;       /* Maintains aspect ratio */
  display: block;
  margin: 0 auto;  /* Centers the image */
}

.media-logos img {
  max-width: 100%;
  height: auto;
  padding: auto;
  object-fit: contain;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.media-logos img:hover {
  opacity: 10;
   
}

        /* How It Works Section */
        .section-how {
            padding: 9.6rem 0;
        }

        .step-number {
            font-size: 8.6rem;
            font-weight: 600;
            color: #ddd;
            margin-bottom: 1.2rem;
        }

        .step-description {
            font-size: 1.8rem;
            line-height: 1.8;
        }

        .step-img-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .step-img-box::before {
            content: "";
            display: block;
            width: 60%;
            padding-bottom: 60%;
            background-color: #fdf2e9;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .step-img {
            width: 35%;
        }

        /* Meals Section */
        .section-meals {
            padding: 9.6rem 0;
        }

        .meal {
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
            border-radius: 11px;
            overflow: hidden;
            transition: all 0.4s;
        }

        .meal:hover {
            transform: translateY(-1.2rem);
            box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
        }

        .meal-content {
            padding: 3.2rem 4.8rem 4.8rem 4.8rem;
        }

        .meal-tags {
            margin-bottom: 1.2rem;
            display: flex;
            gap: 0.4rem;
        }

        .tag {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #333;
            border-radius: 100px;
            font-weight: 600;
        }

        .tag--vegetarian {
            background-color: #51cf66;
        }

        .tag--vegan {
            background-color: #94d82d;
        }

        .tag--paleo {
            background-color: #ffd43b;
        }

        .meal-title {
            font-size: 2.4rem;
            color: #333;
            font-weight: 600;
            margin-bottom: 3.2rem;
        }

        .meal-attributes {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .meal-attribute {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 1.6rem;
        }

        .meal-icon {
            height: 2.4rem;
            width: 2.4rem;
            color: #e67e22;
        }

        .meal-img {
            width: 100%;
        }

        .list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }

        .list-item {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 1.6rem;
            line-height: 1.2;
        }

        .list-icon {
            width: 3rem;
            height: 3rem;
            color: #e67e22;
        }

        .link:link,
        .link:visited {
            display: inline-block;
            color: #e67e22;
            text-decoration: none;
            border-bottom: 1px solid currentColor;
            padding-bottom: 2px;
            transition: all 0.3s;
        }

        .link:hover,
        .link:active {
            color: #cf711f;
            border-bottom: 1px solid transparent;
        }

        /* Testimonials Section */
        .section-testimonials {
            background-color: #fdf2e9;
            display: grid;
            grid-template-columns: 55fr 45fr;
            align-items: center;
        }

        .testimonials-container {
            padding: 9.6rem;
        }

        .testimonials {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 4.8rem;
            column-gap: 8rem;
        }

        .testimonial-img {
            width: 6.4rem;
            border-radius: 50%;
            margin-bottom: 1.2rem;
        }

        .testimonial-text {
            font-size: 1.8rem;
            line-height: 1.8;
            margin-bottom: 1.6rem;
        }

        .testimonial-name {
            font-size: 1.6rem;
            color: #6f6f6f;
        }

        .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.gallery-item img {
  width: 100%;
  height: 200px; /* You can adjust this height */
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

        .gallery-item img:hover {
            transform: scale(1.1);
        }

        /* Pricing Section */
        .section-pricing {
            padding: 9.6rem 0;
        }

        .pricing-plan {
            border-radius: 11px;
            width: 75%;
        }

        .pricing-plan--starter {
            justify-self: end;
            border: 2px solid #fdf2e9;
            padding: 4.6rem;
        }

        .pricing-plan--complete {
            background-color: #fdf2e9;
            padding: 4.8rem;
            position: relative;
            overflow: hidden;
        }

        .pricing-plan--complete::after {
            content: "Best value";
            position: absolute;
            top: 6%;
            right: -18%;
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            background-color: #ffd43b;
            padding: 0.8rem 8rem;
            transform: rotate(45deg);
        }

        .plan-header {
            text-align: center;
            margin-bottom: 4.8rem;
        }

        .plan-name {
            color: #cf711f;
            font-weight: 600;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 0.75;
            margin-bottom: 3.2rem;
        }

        .plan-price {
            font-size: 6.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1.6rem;
        }

        .plan-price span {
            font-size: 3rem;
            font-weight: 500;
            margin-right: 0.8rem;
        }

        .plan-text {
            font-size: 1.6rem;
            line-height: 1.6;
            color: #6f6f6f;
        }

        .plan-sign-up {
            text-align: center;
            margin-top: 4.8rem;
        }

        .plan-details {
            font-size: 1.6rem;
            line-height: 1.6;
            text-align: center;
        }

        .feature-icon {
            color: #e67e22;
            height: 3.2rem;
            width: 3.2rem;
            background-color: #fdf2e9;
            margin-bottom: 3.2rem;
            padding: 1.6rem;
            border-radius: 50%;
        }

        .feature-title {
            font-size: 2.4rem;
            color: #333;
            font-weight: 700;
            margin-bottom: 1.6rem;
        }

        .feature-text {
            font-size: 1.8rem;
            line-height: 1.8;
        }

/* CTA Section */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 400px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("https://demo.athemes.com/sp--restaurant/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/sites/157/2023/06/Rectangle-832-480x494.jpg.webp");
  background-size: cover;
  background-position: center;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 100%;
  min-height: 400px;
  opacity: 60%;
}

/* Form Styles */
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* Responsive Layout */
@media (max-width: 768px) {
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 300px;
    border-radius: 0;
  }
}
        /* Footer */
        .footer {
            padding: 12.8rem 0;
            border-top: 1px solid #eee;
        }

        .grid--footer {
            grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
        }

        .logo-col {
            display: flex;
            flex-direction: column;
        }
        .footer-logo img {
            height: 15px;     /* adjust as needed */
            width: auto;      /* keep aspect ratio */
            transition: transform 0.3s ease, opacity 0.3s ease;
            cursor: pointer;
        }
        .footer-logo {
            display: block;
            margin-bottom: 3.2rem;
        }

        .social-links {
            list-style: none;
            display: flex;
            gap: 2.4rem;
        }

        .social-icon {
            height: 2.4rem;
            width: 2.4rem;
        }

        .copyright {
            font-size: 1.4rem;
            line-height: 1.6;
            color: #767676;
            margin-top: auto;
        }

        .footer-heading {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 4rem;
        }

        .contacts {
            font-style: normal;
            font-size: 1.6rem;
            line-height: 1.6;
        }

        .address {
            margin-bottom: 2.4rem;
        }

        .footer-nav {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
        }

        .footer-link:link,
        .footer-link:visited {
            text-decoration: none;
            font-size: 1.6rem;
            color: #767676;
            transition: all 0.3s;
        }

        .footer-link:hover,
        .footer-link:active {
            color: #555;
        }

        /* Responsive Design */
        @media (max-width: 84em) {
            .hero {
                max-width: 120rem;
            }
            
            .heading-primary {
                font-size: 4.4rem;
            }
            
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 75em) {
            html {
                font-size: 56.25%;
            }
            
            .grid {
                column-gap: 4.8rem;
                row-gap: 6.4rem;
            }
            
            .heading-secondary {
                font-size: 3.6rem;
            }
            
            .heading-tertiary {
                font-size: 2.4rem;
            }
            
            .header {
                padding: 0 3.2rem;
            }
            
            .hero {
                gap: 4.8rem;
            }
            
            .testimonials-container {
                padding: 9.6rem 3.2rem;
            }
        }

        @media (max-width: 59em) {
            html {
                font-size: 50%;
            }
            
            .hero {
                grid-template-columns: 1fr;
                padding: 0 8rem;
                gap: 6.4rem;
            }
            
            .hero-text-box, .hero-img-box {
                text-align: center;
            }
            
            .delivered-meals {
                justify-content: center;
                margin-top: 3.2rem;
            }
            
            .hero-img {
                width: 60%;
            }
            
            .section-featured {
                padding: 4.8rem 0 3.2rem 0;
            }
            
            .logos img {
                height: 2.4rem;
            }
            
            .step-number {
                font-size: 7.4rem;
            }
            
            .meal-content {
                padding: 2.4rem 3.2rem 3.2rem 3.2rem;
            }
            
            .section-testimonials {
                grid-template-columns: 1fr;
            }
            
            .gallery {
                grid-template-columns: repeat(6, 1fr);
            }
            
            .cta {
                grid-template-columns: 3fr 2fr;
            }
            
            .cta-form {
                grid-template-columns: 1fr;
            }
            
            .btn--form {
                margin-top: 1.2rem;
            }
            
            /* Mobile Navigation */
            .btn-mobile-nav {
                display: block;
                z-index: 9999;
            }
            
            .main-nav {
                background-color: rgba(255, 255, 255, 0.9);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                transform: translateX(100%);
                
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in;
                
                /* Hide navigation */
                opacity: 0;
                pointer-events: none;
                visibility: hidden;
            }
            
            .nav-open .main-nav {
                opacity: 1;
                pointer-events: auto;
                visibility: visible;
                transform: translateX(0);
            }
            
            .nav-open .icon-mobile-nav[name="close-outline"] {
                display: block;
            }
            
            .nav-open .icon-mobile-nav[name="menu-outline"] {
                display: none;
            }
            
            .main-nav-list {
                flex-direction: column;
                gap: 4.8rem;
            }
            
            .main-nav-link:link,
            .main-nav-link:visited {
                font-size: 3rem;
            }
        }

        @media (max-width: 44em) {
            .grid--3-cols, .grid--4-cols {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .diets {
                grid-column: 1 / -1;
                justify-self: center;
            }
            
            .heading-secondary {
                margin-bottom: 4.8rem;
            }
            
            .pricing-plan {
                width: 100%;
            }
            
            .grid--footer {
                grid-template-columns: repeat(6, 1fr);
            }
            
            .logo-col, .address-col {
                grid-column: span 3;
            }
            
            .nav-col {
                grid-row: 1;
                grid-column: span 2;
                margin-bottom: 3.2rem;
            }
        }

        @media (max-width: 34em) {
            .grid {
                row-gap: 4.8rem;
            }
            
            .grid--2-cols, .grid--3-cols, .grid--4-cols {
                grid-template-columns: 1fr;
            }
            
            .btn, .btn:link, .btn:visited {
                padding: 2.4rem 1.6rem;
            }
            
            .section-hero {
                padding: 2.4rem 0 6.4rem 0;
            }
            
            .hero {
                padding: 0 3.2rem;
            }
            
            .hero-img {
                width: 80%;
            }
            
            .logos img {
                height: 1.2rem;
            }
            
            .step-img-box:nth-child(2) {
                grid-row: 1;
            }
            
            .step-img-box:nth-child(6) {
                grid-row: 5;
            }
            
            .step-img-box {
                transform: translateY(2.4rem);
            }
            
            .testimonials {
                grid-template-columns: 1fr;
            }
                
            .cta {
                grid-template-columns: 1fr;
            }
            
            .cta-text-box {
                padding: 3.2rem;
            }
            
            .cta-img-box {
                height: 32rem;
                grid-row: 1;
            }
        }